.trolleyclass{

  font-size: larger;
  color: blue;
  
}

.img-style{
   width: 100%;
   height: auto;

}

.icon{

  font-size: 30px;
  color: blue;
}

.col1{

  height: 10rem;
  border-radius: 20px;
  background-color: rgb(235, 221, 221);
  
}

.col2{

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  
}

.row1{
  height: 10rem;
  background-color: rgb(235, 221, 221);
}

.bgclass{

  background-color: rgb(216, 204, 204);
  
}

.abc{

  background-color: rgb(15, 15, 39);
}

.icons{

  color: white;
  
}




.card {
     background-color: #fff;
     border-radius: 1rem;
}
     .card-data {
       padding: 0 2rem;
     }

 .grid-three-column {
   grid-template-columns: repeat(3, 1fr);
   
   }


  figure {
      width: auto;
      display: flex;
      justify-content: center;
      align-items: center;
      position: relative;
      overflow: hidden;
      transition: all 0.5s linear;
     
  }




   .img1 {
       max-width: 90%;
       margin-top: 1.5rem;
       height: 20rem;
       transition: all 0.2s linear;
     }
    
     .caption {
       position: absolute;
       top: 15%;
       right: 10%;
       text-transform: uppercase;
       background-color: green;
       color: white;
       padding: 0.8rem 2rem;
       font-size: 1.2rem;
       border-radius: 2rem;
     }


     .card-data-flex {
           margin: 2rem 0;
           display: flex;
           justify-content: space-between;
           align-items: center;
         }





         .imagess{
          width: 150px;
          height: 150px;
         }

         .imagess1{

          width: 320px;
          height: 250px;
          margin-top: 200px;
         }


         .staricon{

          color:orange;
          size: 2rem;
         }